TRELLO_API_URL=https://api.trello.com/1/boards
TRELLO_BOARD_ID=
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST_IGNORE=

MONGO_URL=mongodb+srv://user:user@xxxxx.mongodb.net/test?retryWrites=true

SENDGRID_API_KEY=

MAIL_SUBJECT=Subject mail
MAIL_FROM=Test <no-replay@test.com>